[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32
# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP

RewriteRule /Module/(.*) /Module/$1 [L]
RewriteRule /Data/(.*) /Data/$1 [L]
RewriteRule ^(?!/index\.php)(.*)$ /index\.php/$1 [L]